           Package      LibPath                          Version    Priority      Depends                                          
base       "base"       "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
boot       "boot"       "C:/PROGRA~1/R/R-42~1.2/library" "1.3-28"   "recommended" "R (>= 3.0.0), graphics, stats"                  
class      "class"      "C:/PROGRA~1/R/R-42~1.2/library" "7.3-20"   "recommended" "R (>= 3.0.0), stats, utils"                     
cluster    "cluster"    "C:/PROGRA~1/R/R-42~1.2/library" "2.1.4"    "recommended" "R (>= 3.5.0)"                                   
codetools  "codetools"  "C:/PROGRA~1/R/R-42~1.2/library" "0.2-18"   "recommended" "R (>= 2.1)"                                     
compiler   "compiler"   "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
datasets   "datasets"   "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
foreign    "foreign"    "C:/PROGRA~1/R/R-42~1.2/library" "0.8-83"   "recommended" "R (>= 4.0.0)"                                   
graphics   "graphics"   "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
grDevices  "grDevices"  "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
grid       "grid"       "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
KernSmooth "KernSmooth" "C:/PROGRA~1/R/R-42~1.2/library" "2.23-20"  "recommended" "R (>= 2.5.0), stats"                            
lattice    "lattice"    "C:/PROGRA~1/R/R-42~1.2/library" "0.20-45"  "recommended" "R (>= 3.0.0)"                                   
MASS       "MASS"       "C:/PROGRA~1/R/R-42~1.2/library" "7.3-58.1" "recommended" "R (>= 3.3.0), grDevices, graphics, stats, utils"
Matrix     "Matrix"     "C:/PROGRA~1/R/R-42~1.2/library" "1.5-1"    "recommended" "R (>= 3.5.0)"                                   
methods    "methods"    "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
mgcv       "mgcv"       "C:/PROGRA~1/R/R-42~1.2/library" "1.8-41"   "recommended" "R (>= 3.6.0), nlme (>= 3.1-64)"                 
nlme       "nlme"       "C:/PROGRA~1/R/R-42~1.2/library" "3.1-160"  "recommended" "R (>= 3.5.0)"                                   
nnet       "nnet"       "C:/PROGRA~1/R/R-42~1.2/library" "7.3-18"   "recommended" "R (>= 3.0.0), stats, utils"                     
parallel   "parallel"   "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
rpart      "rpart"      "C:/PROGRA~1/R/R-42~1.2/library" "4.1.19"   "recommended" "R (>= 2.15.0), graphics, stats, grDevices"      
spatial    "spatial"    "C:/PROGRA~1/R/R-42~1.2/library" "7.3-15"   "recommended" "R (>= 3.0.0), graphics, stats, utils"           
splines    "splines"    "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
stats      "stats"      "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
stats4     "stats4"     "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
survival   "survival"   "C:/PROGRA~1/R/R-42~1.2/library" "3.4-0"    "recommended" "R (>= 3.5.0)"                                   
tcltk      "tcltk"      "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
tools      "tools"      "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
utils      "utils"      "C:/PROGRA~1/R/R-42~1.2/library" "4.2.2"    "base"        NA                                               
           Imports                                            LinkingTo
base       NA                                                 NA       
boot       NA                                                 NA       
class      "MASS"                                             NA       
cluster    "graphics, grDevices, stats, utils"                NA       
codetools  NA                                                 NA       
compiler   NA                                                 NA       
datasets   NA                                                 NA       
foreign    "methods, utils, stats"                            NA       
graphics   "grDevices"                                        NA       
grDevices  NA                                                 NA       
grid       "grDevices, utils"                                 NA       
KernSmooth NA                                                 NA       
lattice    "grid, grDevices, graphics, stats, utils"          NA       
MASS       "methods"                                          NA       
Matrix     "methods, graphics, grid, stats, utils, lattice"   NA       
methods    "utils, stats"                                     NA       
mgcv       "methods, stats, graphics, Matrix, splines, utils" NA       
nlme       "graphics, stats, utils, lattice"                  NA       
nnet       NA                                                 NA       
parallel   "tools, compiler"                                  NA       
rpart      NA                                                 NA       
spatial    NA                                                 NA       
splines    "graphics, stats"                                  NA       
stats      "utils, grDevices, graphics"                       NA       
stats4     "graphics, methods, stats"                         NA       
survival   "graphics, Matrix, methods, splines, stats, utils" NA       
tcltk      "utils"                                            NA       
tools      NA                                                 NA       
utils      NA                                                 NA       
           Suggests                                                            
base       "methods"                                                           
boot       "MASS, survival"                                                    
class      NA                                                                  
cluster    "MASS, Matrix"                                                      
codetools  NA                                                                  
compiler   NA                                                                  
datasets   NA                                                                  
foreign    NA                                                                  
graphics   NA                                                                  
grDevices  "KernSmooth"                                                        
grid       NA                                                                  
KernSmooth "MASS, carData"                                                     
lattice    "KernSmooth, MASS, latticeExtra"                                    
MASS       "lattice, nlme, nnet, survival"                                     
Matrix     "expm, MASS"                                                        
methods    "codetools"                                                         
mgcv       "parallel, survival, MASS"                                          
nlme       "Hmisc, MASS, SASmixed"                                             
nnet       "MASS"                                                              
parallel   "methods"                                                           
rpart      "survival"                                                          
spatial    "MASS"                                                              
splines    "Matrix, methods"                                                   
stats      "MASS, Matrix, SuppDists, methods, stats4"                          
stats4     NA                                                                  
survival   NA                                                                  
tcltk      NA                                                                  
tools      "codetools, methods, xml2, curl, commonmark, knitr, xfun,\nmathjaxr"
utils      "methods, xml2, commonmark, knitr"                                  
           Enhances                                                              License                     License_is_FOSS
base       NA                                                                    "Part of R 4.2.2"           NA             
boot       NA                                                                    "Unlimited"                 NA             
class      NA                                                                    "GPL-2 | GPL-3"             NA             
cluster    NA                                                                    "GPL (>= 2)"                NA             
codetools  NA                                                                    "GPL"                       NA             
compiler   NA                                                                    "Part of R 4.2.2"           NA             
datasets   NA                                                                    "Part of R 4.2.2"           NA             
foreign    NA                                                                    "GPL (>= 2)"                NA             
graphics   NA                                                                    "Part of R 4.2.2"           NA             
grDevices  NA                                                                    "Part of R 4.2.2"           NA             
grid       NA                                                                    "Part of R 4.2.2"           NA             
KernSmooth NA                                                                    "Unlimited"                 NA             
lattice    "chron"                                                               "GPL (>= 2)"                NA             
MASS       NA                                                                    "GPL-2 | GPL-3"             NA             
Matrix     "MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp,\nspdep" "GPL (>= 2) | file LICENCE" NA             
methods    NA                                                                    "Part of R 4.2.2"           NA             
mgcv       NA                                                                    "GPL (>= 2)"                NA             
nlme       NA                                                                    "GPL (>= 2)"                NA             
nnet       NA                                                                    "GPL-2 | GPL-3"             NA             
parallel   "snow, nws, Rmpi"                                                     "Part of R 4.2.2"           NA             
rpart      NA                                                                    "GPL-2 | GPL-3"             NA             
spatial    NA                                                                    "GPL-2 | GPL-3"             NA             
splines    NA                                                                    "Part of R 4.2.2"           NA             
stats      NA                                                                    "Part of R 4.2.2"           NA             
stats4     NA                                                                    "Part of R 4.2.2"           NA             
survival   NA                                                                    "LGPL (>= 2)"               NA             
tcltk      NA                                                                    "Part of R 4.2.2"           NA             
tools      NA                                                                    "Part of R 4.2.2"           NA             
utils      NA                                                                    "Part of R 4.2.2"           NA             
           License_restricts_use OS_type MD5sum NeedsCompilation Built  
base       NA                    NA      NA     NA               "4.2.2"
boot       NA                    NA      NA     "no"             "4.2.2"
class      NA                    NA      NA     "yes"            "4.2.2"
cluster    NA                    NA      NA     "yes"            "4.2.2"
codetools  NA                    NA      NA     "no"             "4.2.2"
compiler   NA                    NA      NA     NA               "4.2.2"
datasets   NA                    NA      NA     NA               "4.2.2"
foreign    NA                    NA      NA     "yes"            "4.2.2"
graphics   NA                    NA      NA     "yes"            "4.2.2"
grDevices  NA                    NA      NA     "yes"            "4.2.2"
grid       NA                    NA      NA     "yes"            "4.2.2"
KernSmooth NA                    NA      NA     "yes"            "4.2.2"
lattice    NA                    NA      NA     "yes"            "4.2.2"
MASS       NA                    NA      NA     "yes"            "4.2.2"
Matrix     NA                    NA      NA     "yes"            "4.2.2"
methods    NA                    NA      NA     "yes"            "4.2.2"
mgcv       NA                    NA      NA     "yes"            "4.2.2"
nlme       NA                    NA      NA     "yes"            "4.2.2"
nnet       NA                    NA      NA     "yes"            "4.2.2"
parallel   NA                    NA      NA     "yes"            "4.2.2"
rpart      NA                    NA      NA     "yes"            "4.2.2"
spatial    NA                    NA      NA     "yes"            "4.2.2"
splines    NA                    NA      NA     "yes"            "4.2.2"
stats      NA                    NA      NA     "yes"            "4.2.2"
stats4     NA                    NA      NA     NA               "4.2.2"
survival   NA                    NA      NA     "yes"            "4.2.2"
tcltk      NA                    NA      NA     "yes"            "4.2.2"
tools      NA                    NA      NA     "yes"            "4.2.2"
utils      NA                    NA      NA     "yes"            "4.2.2"
